/* INSERTS para o banco BlocoBSGI */
/* entre na tabela para inserir */


/* tb_regiao */
INSERT INTO `tb_regiao`(`id_regiao`, `desc_regiao`) VALUES (1, 'Sul');
INSERT INTO `tb_regiao`(`id_regiao`, `desc_regiao`) VALUES (2, 'Sudeste');
INSERT INTO `tb_regiao`(`id_regiao`, `desc_regiao`) VALUES (3, 'Centro-Oeste');
INSERT INTO `tb_regiao`(`id_regiao`, `desc_regiao`) VALUES (4, 'Nordeste');
INSERT INTO `tb_regiao`(`id_regiao`, `desc_regiao`) VALUES (5, 'Norte');


/* tb_uf */
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('AC', 'Acre', 5);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('AL', 'Alagoas', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('AM', 'Amazonas', 5);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('AP', 'Amapá', 5);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('BA', 'Bahia', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('CE', 'Ceará', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('DF', 'Distrito Federal', 3);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('ES', 'Espírito Santo', 2);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('GO', 'Goiás', 3);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('MA', 'Maranhão', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('MG', 'Minas Gerais', 2);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('MS', 'Mato Grosso do Sul', 3);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('MT', 'Mato Grosso', 3);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('PA', 'Pará', 5);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('PB', 'Paraíba', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('PE', 'Pernambuco', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('PI', 'Piauí', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('PR', 'Paraná', 1);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('RJ', 'Rio de Janeiro', 2);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('RN', 'Rio Grande do Norte', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('RO', 'Rondônia', 5);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('RR', 'Roraima', 5);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('RS', 'Rio Grande do Sul', 1);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('SC', 'Santa Catarina', 1);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('SE', 'Sergipe', 4);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('SP', 'São Paulo', 2);
INSERT INTO `tb_uf`(`id_UF`, `nome_UF`, `id_regiao`) VALUES ('TO', 'Tocantins', 5);



/* tb_cidade - somente p/ testes */
INSERT INTO `tb_cidade`(`id_Cidade`, `id_UF`, `desc_cidade`) VALUES ( 1, 'DF', 'Brasília');
INSERT INTO `tb_cidade`(`id_Cidade`, `id_UF`, `desc_cidade`) VALUES ( 2, 'SP', 'São Paulo');
INSERT INTO `tb_cidade`(`id_cidade`, `id_UF`, `desc_cidade`) VALUES ( 3, 'RJ', 'Rio de Janeiro');
INSERT INTO `tb_cidade`(`id_Cidade`, `id_UF`, `desc_cidade`) VALUES ( 4, 'PR', 'Curitiba');
INSERT INTO `tb_cidade`(`id_Cidade`, `id_UF`, `desc_cidade`) VALUES ( 5, 'DF', 'Guará');



/* tb_tipo_sexo */
INSERT INTO `tb_tipo_sexo`(`cod_tipo_sexo`, `desc_tipo_sexo`) VALUES (1, 'Masculino');
INSERT INTO `tb_tipo_sexo`(`cod_tipo_sexo`, `desc_tipo_sexo`) VALUES (2, 'Feminino');
INSERT INTO `tb_tipo_sexo`(`cod_tipo_sexo`, `desc_tipo_sexo`) VALUES (3, 'não declarar');


/* tb_tipo_org */
INSERT INTO `tb_tipo_organizacao`(`id_tipo_org`, `desc_tipo_org`) VALUES (1, 'Bloco');
INSERT INTO `tb_tipo_organizacao`(`id_tipo_org`, `desc_tipo_org`) VALUES (2, 'Comunidade');
INSERT INTO `tb_tipo_organizacao`(`id_tipo_org`, `desc_tipo_org`) VALUES (3, 'Distrito');


